# WindowSill.URLHelper

./: README.md
.github/workflows/: publish-nuget.yml
src/: WindowSill.URLHelper.slnx
src/WindowSill.URLHelper/: CHANGELOGS.md  LICENSE.md  QRCodeSillPopup.cs  ShortenURLSillPopup.cs  URLHelperSill.cs  WindowSill.URLHelper.csproj
src/WindowSill.URLHelper/Strings/de-DE/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/en-US/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/es-ES/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/fr-FR/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/hi-IN/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/ja-JP/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/pt-PT/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/uk-UA/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/vi-VN/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/zh-CN/: Misc.resw  QRCode.resw  ShortenURL.resw
src/WindowSill.URLHelper/Strings/zh-TW/: Misc.resw  QRCode.resw  ShortenURL.resw
