<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>

        <PackageId>WindowSill.URLHelper</PackageId>
        <Version>0.0.1</Version>
        <Authors>veler</Authors>
        <Title>URL Helper</Title>
        <Description>This WindowSill extension allows to shorten URLs or generate QR Code for them.</Description>
        <PackageIcon>Assets/link.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://TODO</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.URLHelper</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/link.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.0" />
        <PackageReference Include="Magick.NET.Core" Version="14.8.0" />
        <PackageReference Include="WindowSill.API" Version="0.0.0.2" />
        <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.16" />
    </ItemGroup>
</Project>